<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>메뉴명</th>
      <th>가격</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>행사 숯불직화구이 덮밥</td>
      <td>4,900</td>
    </tr>
    <tr>
      <th>1</th>
      <td>행사 제육 김치 부대찌개 정식</td>
      <td>7,200</td>
    </tr>
    <tr>
      <th>2</th>
      <td>행사 빅치킨마요 김치 부대찌개 정식</td>
      <td>6,300</td>
    </tr>
    <tr>
      <th>3</th>
      <td>행사 돈까스도련님 고기고기</td>
      <td>4,900</td>
    </tr>
    <tr>
      <th>4</th>
      <td>행사 동백</td>
      <td>4,600</td>
    </tr>
    <tr>
      <th>5</th>
      <td>행사 새치 고기고기</td>
      <td>5,200</td>
    </tr>
    <tr>
      <th>6</th>
      <td>행사 진달래</td>
      <td>5,900</td>
    </tr>
    <tr>
      <th>7</th>
      <td>행사 스팸 김치볶음밥</td>
      <td>3,900</td>
    </tr>
    <tr>
      <th>8</th>
      <td>매화(치킨, 연어구이)</td>
      <td>10,000</td>
    </tr>
    <tr>
      <th>9</th>
      <td>매화(순살 고등어 간장구이)</td>
      <td>10,000</td>
    </tr>
    <tr>
      <th>10</th>
      <td>진달래</td>
      <td>7,000</td>
    </tr>
    <tr>
      <th>11</th>
      <td>개나리(순살 고등어 간장구이)</td>
      <td>8,000</td>
    </tr>
    <tr>
      <th>12</th>
      <td>돈까스도련님고기고기</td>
      <td>5,800</td>
    </tr>
    <tr>
      <th>13</th>
      <td>탕수육도련님고기고기</td>
      <td>5,800</td>
    </tr>
    <tr>
      <th>14</th>
      <td>새치 고기고기</td>
      <td>6,200</td>
    </tr>
    <tr>
      <th>15</th>
      <td>돈치 고기고기</td>
      <td>5,400</td>
    </tr>
    <tr>
      <th>16</th>
      <td>고기고기</td>
      <td>4,200</td>
    </tr>
    <tr>
      <th>17</th>
      <td>숯불직화구이</td>
      <td>6,500</td>
    </tr>
    <tr>
      <th>18</th>
      <td>소불고기</td>
      <td>5,000</td>
    </tr>
    <tr>
      <th>19</th>
      <td>메가치킨제육</td>
      <td>7,000</td>
    </tr>
    <tr>
      <th>20</th>
      <td>칠리 찹쌀탕수육도련님</td>
      <td>4,200</td>
    </tr>
    <tr>
      <th>21</th>
      <td>동백</td>
      <td>5,500</td>
    </tr>
    <tr>
      <th>22</th>
      <td>치킨제육</td>
      <td>4,500</td>
    </tr>
    <tr>
      <th>23</th>
      <td>돈까스도련님</td>
      <td>4,200</td>
    </tr>
    <tr>
      <th>24</th>
      <td>제육볶음</td>
      <td>4,100</td>
    </tr>
    <tr>
      <th>25</th>
      <td>돈치스팸 도시락</td>
      <td>4,700</td>
    </tr>
    <tr>
      <th>26</th>
      <td>제육 김치찌개 정식</td>
      <td>8,200</td>
    </tr>
    <tr>
      <th>27</th>
      <td>제육 김치 부대찌개 정식</td>
      <td>8,500</td>
    </tr>
    <tr>
      <th>28</th>
      <td>돈치스팸 김치 부대찌개 정식</td>
      <td>8,500</td>
    </tr>
    <tr>
      <th>29</th>
      <td>빅치킨마요 김치 부대찌개 정식</td>
      <td>7,400</td>
    </tr>
    <tr>
      <th>30</th>
      <td>치킨마요 김치 부대찌개 정식</td>
      <td>6,800</td>
    </tr>
    <tr>
      <th>31</th>
      <td>돈치스팸 김치찌개 정식</td>
      <td>8,200</td>
    </tr>
    <tr>
      <th>32</th>
      <td>빅치킨마요 김치찌개 정식</td>
      <td>7,000</td>
    </tr>
    <tr>
      <th>33</th>
      <td>치킨마요 김치찌개 정식</td>
      <td>6,400</td>
    </tr>
    <tr>
      <th>34</th>
      <td>메가스팸마요</td>
      <td>5,600</td>
    </tr>
    <tr>
      <th>35</th>
      <td>스팸마요</td>
      <td>3,600</td>
    </tr>
    <tr>
      <th>36</th>
      <td>메가치킨마요</td>
      <td>5,500</td>
    </tr>
    <tr>
      <th>37</th>
      <td>왕치킨마요</td>
      <td>4,500</td>
    </tr>
    <tr>
      <th>38</th>
      <td>빅치킨마요</td>
      <td>3,800</td>
    </tr>
    <tr>
      <th>39</th>
      <td>치킨마요</td>
      <td>3,200</td>
    </tr>
    <tr>
      <th>40</th>
      <td>참치마요</td>
      <td>3,000</td>
    </tr>
    <tr>
      <th>41</th>
      <td>돈치마요</td>
      <td>3,600</td>
    </tr>
    <tr>
      <th>42</th>
      <td>치즈 카레도시락</td>
      <td>4,100</td>
    </tr>
    <tr>
      <th>43</th>
      <td>돈까스 카레</td>
      <td>4,200</td>
    </tr>
    <tr>
      <th>44</th>
      <td>3종치즈 김치볶음밥</td>
      <td>4,800</td>
    </tr>
    <tr>
      <th>45</th>
      <td>스팸 김치볶음밥</td>
      <td>4,700</td>
    </tr>
    <tr>
      <th>46</th>
      <td>김치볶음밥</td>
      <td>3,900</td>
    </tr>
    <tr>
      <th>47</th>
      <td>스팸철판볶음밥</td>
      <td>4,500</td>
    </tr>
    <tr>
      <th>48</th>
      <td>소불고기 철판볶음밥</td>
      <td>4,500</td>
    </tr>
    <tr>
      <th>49</th>
      <td>소고기 육개장</td>
      <td>4,700</td>
    </tr>
    <tr>
      <th>50</th>
      <td>묵은지 김치찌개</td>
      <td>4,500</td>
    </tr>
    <tr>
      <th>51</th>
      <td>김치 부대찌개</td>
      <td>5,800</td>
    </tr>
    <tr>
      <th>52</th>
      <td>반찬 김치 부대찌개</td>
      <td>4,500</td>
    </tr>
    <tr>
      <th>53</th>
      <td>숯불직화구이 덮밥</td>
      <td>5,900</td>
    </tr>
    <tr>
      <th>54</th>
      <td>마파두부 덮밥</td>
      <td>5,000</td>
    </tr>
    <tr>
      <th>55</th>
      <td>왕카레돈까스덮밥</td>
      <td>5,700</td>
    </tr>
    <tr>
      <th>56</th>
      <td>새우돈까스 덮밥</td>
      <td>3,900</td>
    </tr>
    <tr>
      <th>57</th>
      <td>돈까스 덮밥</td>
      <td>3,800</td>
    </tr>
    <tr>
      <th>58</th>
      <td>소불고기 감초고추장 비빔밥</td>
      <td>5,000</td>
    </tr>
    <tr>
      <th>59</th>
      <td>시골제육 두부강된장 비빔밥</td>
      <td>5,000</td>
    </tr>
    <tr>
      <th>60</th>
      <td>참치야채 감초고추장</td>
      <td>3,200</td>
    </tr>
    <tr>
      <th>61</th>
      <td>두부강정 야채비빔밥</td>
      <td>4,800</td>
    </tr>
    <tr>
      <th>62</th>
      <td>열무 두부강된장 비빔밥</td>
      <td>4,300</td>
    </tr>
    <tr>
      <th>63</th>
      <td>튼튼도시락</td>
      <td>5,000</td>
    </tr>
    <tr>
      <th>64</th>
      <td>반찬 계란말이</td>
      <td>2,500</td>
    </tr>
    <tr>
      <th>65</th>
      <td>반찬 치즈계란말이</td>
      <td>3,000</td>
    </tr>
    <tr>
      <th>66</th>
      <td>반찬 묵은지김치찌개</td>
      <td>4,000</td>
    </tr>
    <tr>
      <th>67</th>
      <td>반찬 소고기육개장</td>
      <td>4,300</td>
    </tr>
    <tr>
      <th>68</th>
      <td>반찬 카레</td>
      <td>2,600</td>
    </tr>
    <tr>
      <th>69</th>
      <td>반찬 소불고기</td>
      <td>3,900</td>
    </tr>
    <tr>
      <th>70</th>
      <td>반찬 순살 고등어데리야끼</td>
      <td>3,600</td>
    </tr>
    <tr>
      <th>71</th>
      <td>반찬 치킨</td>
      <td>3,300</td>
    </tr>
    <tr>
      <th>72</th>
      <td>반찬 고기고기</td>
      <td>3,200</td>
    </tr>
    <tr>
      <th>73</th>
      <td>반찬 돈까스 도련님</td>
      <td>3,500</td>
    </tr>
    <tr>
      <th>74</th>
      <td>반찬 제육볶음</td>
      <td>3,100</td>
    </tr>
    <tr>
      <th>75</th>
      <td>반찬 토네이도 소세지</td>
      <td>2,600</td>
    </tr>
    <tr>
      <th>76</th>
      <td>반찬 반달돈까스</td>
      <td>2,600</td>
    </tr>
    <tr>
      <th>77</th>
      <td>리얼꿀 미니호떡</td>
      <td>2,200</td>
    </tr>
    <tr>
      <th>78</th>
      <td>바삭 군만두</td>
      <td>2,000</td>
    </tr>
    <tr>
      <th>79</th>
      <td>미니 찹쌀핫도그</td>
      <td>2,500</td>
    </tr>
    <tr>
      <th>80</th>
      <td>미니 찹쌀탕수육</td>
      <td>2,200</td>
    </tr>
    <tr>
      <th>81</th>
      <td>감자고로케</td>
      <td>2,200</td>
    </tr>
    <tr>
      <th>82</th>
      <td>케이준후라이</td>
      <td>1,500</td>
    </tr>
    <tr>
      <th>83</th>
      <td>고메이 크림 고로케</td>
      <td>3,500</td>
    </tr>
    <tr>
      <th>84</th>
      <td>두부연근튀김</td>
      <td>3,000</td>
    </tr>
    <tr>
      <th>85</th>
      <td>국물떡볶이 &amp; 토네이도소세지 튀김set</td>
      <td>5,300</td>
    </tr>
    <tr>
      <th>86</th>
      <td>리얼 티라미수 찰떡</td>
      <td>1,500</td>
    </tr>
    <tr>
      <th>87</th>
      <td>국물 떡볶이</td>
      <td>3,000</td>
    </tr>
    <tr>
      <th>88</th>
      <td>토네이도 소세지 튀김세트</td>
      <td>2,900</td>
    </tr>
    <tr>
      <th>89</th>
      <td>리얼꿀 미니호떡</td>
      <td>2,200</td>
    </tr>
    <tr>
      <th>90</th>
      <td>후라이드 순살(중)</td>
      <td>7,000</td>
    </tr>
    <tr>
      <th>91</th>
      <td>후라이드 순살(소)_양념치킨소스</td>
      <td>3,500</td>
    </tr>
    <tr>
      <th>92</th>
      <td>후라이드 순살(소)_케이준소스</td>
      <td>3,500</td>
    </tr>
    <tr>
      <th>93</th>
      <td>찹쌀탕수육박스(대)</td>
      <td>10,000</td>
    </tr>
    <tr>
      <th>94</th>
      <td>찹쌀탕수육박스(중)</td>
      <td>5,000</td>
    </tr>
    <tr>
      <th>95</th>
      <td>오리지널 닭강정(중)</td>
      <td>7,500</td>
    </tr>
    <tr>
      <th>96</th>
      <td>오리지널 닭강정(소)</td>
      <td>2,900</td>
    </tr>
    <tr>
      <th>97</th>
      <td>치킨 BOX(대)</td>
      <td>10,000</td>
    </tr>
    <tr>
      <th>98</th>
      <td>치킨BOX(중)_양식소스</td>
      <td>5,000</td>
    </tr>
    <tr>
      <th>99</th>
      <td>치킨BOX(중)_타르타르소스</td>
      <td>5,000</td>
    </tr>
    <tr>
      <th>100</th>
      <td>오징어젓갈</td>
      <td>400</td>
    </tr>
    <tr>
      <th>101</th>
      <td>오이지무침</td>
      <td>700</td>
    </tr>
    <tr>
      <th>102</th>
      <td>한솥 두부강된장소스</td>
      <td>1,800</td>
    </tr>
    <tr>
      <th>103</th>
      <td>한솥 감초볶음고추장소스</td>
      <td>500</td>
    </tr>
    <tr>
      <th>104</th>
      <td>볶음김치</td>
      <td>400</td>
    </tr>
    <tr>
      <th>105</th>
      <td>김치</td>
      <td>300</td>
    </tr>
    <tr>
      <th>106</th>
      <td>무말랭이 무침</td>
      <td>300</td>
    </tr>
    <tr>
      <th>107</th>
      <td>한솥밥</td>
      <td>1,000</td>
    </tr>
    <tr>
      <th>108</th>
      <td>현미밥</td>
      <td>1,700</td>
    </tr>
    <tr>
      <th>109</th>
      <td>리얼 티라미수 찰떡</td>
      <td>1,500</td>
    </tr>
    <tr>
      <th>110</th>
      <td>아이스 애플망고</td>
      <td>1,500</td>
    </tr>
  </tbody>
</table>